
     <!DOCTYPE html>
     <html lang="en">
    <style>
    .tdtheme{
               
    background-color:yellow;
       font-sisze:20px;
       font-weight:bold;
       font-family:'calibri';
       height:40px;
        border-radius:17px;
        opacity: 0.8f;
   } 
   .box {
    background-color:yellow;
               font-size:20px;
               font-weight:bold;
               font-family:'calibri';
               height:40px;
                border-radius:17px;
                opacity: 0.8f;
           }     
   }       
    .box:hover{
    color:aquamarine;
}
.container {
    align:center;

margin-top: 50px;

}

ul {

list-style: none;

width: 200px;
}

ul li{

width: 50%%;
background:#fff;
height:20px;
 line-height: 10px;

 position: relative;
cursor: pointer; 
display: block;
margin: 5px 0;
box-shadow: -3px 6px 4px #222;
}


ul li span{

position: absolute; 
right: 0;
 width:30px;
top:0;
text-align: center;
}
</style>
    <head>
   
        
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, intial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="ie-edge">
                <meta name="keywords" content="HTML, CSS">
            
    <title>Animal Life Matters</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    </head>

    <body bgcolor="white">

         <div style='width:100%;height:180px;margin-top:3px;margin-bottom:3px;opacity:0.8;border-radius:35px;background-color:black;'> 
 <table width="100%" align="left"border="0"style='margin-top:25px;' >
     <tr align="center">
       
         <td class="box">Property Management System</td>
                     
     </tr>
 </table> 
       </div>
  
               </tr>
               </table>
              <form action= "add.html">
               </form>
                    <div align="center" class ="container" ;">
                        <h1>list of properties</h1>
                        <input type="text" name="text" id="txt">
                        <button type="submit" class= "btn-list">Add property</button> 
                        <ul>
                            <li>commercial property<span>x</span></li>
                            <li>resedencial<span>x</span></li>
                        </ul>
                    </div>
                    </body>
 </html>
 <script>

const inputText = document.querySelector('#txt');

const myButton = document.querySelector('.btn-list'); 
const list=document.querySelector('.container ul'); 

myButton.addEventListener('click', (e)=>{

if(inputText.value != ""){

e.preventDefault();

// create Li

const myLi = document.createElement('li');

myLi.innerHTML = inputText.value;

list.appendChild(myLi);

// create span

const mySpan = document.createElement('span');

mySpan.innerHTML='x'; 

myLi.appendChild(mySpan);

}
const close=document.querySelectorAll('span');
for(let i=0;i<close.length;i++)
close[i].addEventListener('click', ()=>{
    close[i].parentElement.style.display="none"
})   
inputText.value="";
});
   </script>